## Name of the node
-sname bnow

## Cookie for distributed erlang
-setcookie bnow

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5
+P 65535 
+hms 46368 
+hmbs 317811
-kernel error_logger silent

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096
-env ERL_MAX_DB_TABLES 32000

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10
-smp enable
-mnesia dir '\"data/mnesia\"'
